<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-11 10:38:08 -0500</string>
	<key>Creator</key>
	<string>alex barclay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 376.25}, {139, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 XnatPipelineLauncher.xml}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{407.5, 452.5}</string>
				<string>{377.5, 452.571}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{410, 496.5}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Pipeline Config}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{413, 500.5}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{416, 504.5}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.0688777}</string>
				<string>{-0.5, -0.0646138}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.25, 506}, {59.5, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Privacy Map DB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 475}, {260, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Privacy Map API}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{410, 421.5}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DICOMSchema}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{413, 425.5}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{416, 429.5}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.0688777}</string>
				<string>{-0.5, -0.0646138}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 431}, {65, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DICOM Redaction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 431}, {65, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Bitwise Verification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 431}, {130, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 XNAT Translator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 411}, {260, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Redaction Engine (JAVA)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 392}, {378, 177}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Redaction Controller }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-23 23:12:54 -0500</string>
	<key>Modifier</key>
	<string>alex barclay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWcuS27YS3fMrsIwXQxNPkkt7nFTZ
	lYcdTyVZZKNS5FgujcbRTJJ7fzbfktONbhAkJSXxlEsACDT6oA/QB+Rv5p35zXT4i30y
	vffmtDM/mqN5fvtozfbRWP573Jqbro0d/zNTaRrUfDDP3+5O293np983B3Paw+zg2HJK
	xnWhddHYNJjtvXn++t6aVw+Y2pk/Yf8N/n8yz7/fHTZP+z92tw+Hh9P+fvd02m8bGGJX
	bt+zLWve38Ky5coN/ZDPsGm7YPzozL0JvePSAaXQ9snmB6HvGz/CDT8kPOnRpzdbLsUU
	DPXuTUwpjyhDYxrxxOHJiN40C5UOje1sNkXVcZxGcjmgrxTmP2ge2hH/Bp7/UKqTb8Uy
	wVFYW/OxlO/NeywdVsVRgDqD4FQr4obBuOja2GBVXt5hlKxVZ27sEMxNP7TR3CEKX9m2
	w0refTBffL/7ZbN92j8cze3D8en0cDjsTuaZuftkvrwz75oVGayNxnfOuNQhtsSZD7UP
	U1TQL1g79Wuuuh5g1QLVyvEY2zGOoTeheN4sPf/y+Ov+uDM/f/HmRfG8dspdsh66tnOJ
	WNEsluWH/2io9rKp1/fFz88mU2dX08XBWN+ZEM6vJkWTVj147MjS79pq2gGxwf/1avqE
	rexHuwb807fn1+6yLZva1I+0SZaLdzchruh5xVLX9qHvEOOlpYmJdTwvWxpaG0LEQq0s
	/VefXBs65xGTlaXT5viI4+rhNKFcxZUYR3FNCNuVsFI3Cmvpdi2qru+xfc/H1cZ28D22
	uFuu4Mv905/7x935hbxm0oU2pA4O2m5p88LmuObf0Hryb21rd9r/NS1kRZervrXOBeuw
	H1a+bZFIHo6TxVVoPI7FfxEa6vavQ+MDTt1LocE2SRHZYx2bV69vv/vmfGSuWXSYzAZw
	Zo2+nOZXFiAg57mhxxLGSEmTqiPo7mNqQvKtH+GsG33bDZ03ISJrUegc0pfzmBWZE21D
	7oW2AXkOOTSCL9aPSA4ea0FVn/rQSDWMbU/5OldhIvg2xYR8nbvbtCqhE1pdoKQF+yk0
	VXlCcEB+XEA6n5GoEw4H+BFik3EHJABIALQr7uDHdrTQBwV38CQl/Aw3tyFbV7ib4MYK
	t5Gq4s7VCrc8B8JladsQ7jAExT0vCwJMnXETpNglK6GcQRqjb6YGCQkWQVBTJHOYprYc
	SQpddiwipNqrYETajEE937IoCfDAjVBGyiqqJmYVVrdTVvXKKiRMsAr0cBOrcIgRq7hN
	WWWVVXT4hWiZVejC1QDNllmFakOr2ymr+Lklws1LxCqfZRKzCm6SZNKyIGjy6s4gXWIV
	kk2wzCoOAaqUZTOrMu4Ge0tZlXGjD3Keskpwc5uySnAHh+hOuLmKkAru/LTCLd2BcFnK
	uMOA0AtWLgMoRa4gUNzUUFi1gARWVRg1JIqawrBsoxlLGyHKrJJgiqsB3MisIshgVfMO
	oyBpx1hYharvOmFV7DOrPAS5nFUun1W+SxOrHLMKTEObsApnSj6rLFACPLITEd5L1Qur
	uAo4vhdW5ec4dqUnckQu0epSWkHgGSsJ8aqsCHh1Z5BweapyXlHPhJumpbOKWMVV0JRZ
	pbiRnpRVGTf2J11i5KzKuEEEtAmrFHdwM9xaFdxcpTAqbnlOGTEPLKWMO/QT1llZEOTd
	JJCUVUtImVWKUUMSvLRgJmnDbpI2sKr0I8eYVbMWdAjKKoKczypognyBauYXKBzryCu4
	wa1uIaR1JYmXa4hcoDiJP2vkwlRH84o5EC44NyKDL829337c3W8meyv9QlcB3GSni9W1
	C1iPvnxRa3BRuyouSbAGvqMvbo44zNLg6EQprsoF7O1p/8dm+3/zzebzeRHDKvicUUcJ
	yI9n7l0v3r6+Il0cdC69TIB6CdgWUnUQRAkX81KNuNXRXdhBOvT02wMb8OF3i/XA0epw
	gaVWek1AD3SE1mEQG0Ae5+kOUzW0Y4/LqlqyAxIKCWX8YpDMyq3sb4PLt4yo/d9eCJzA
	iMjraQIZLY49bCR9irSWnZDpsK3YCfqdQHJrBhXLCK43bJC6ymOeroCM2EZ5EWW5YsT5
	BpD0O4Hk1gxyGpFBZv/RVarkfw0Hx1MdJCjaFqGiGahEq68z5yfiptVxWiezi229fC9C
	se/OvhVJyCAQW13r8H7LghWL1wBK8YmT1WnNnDpvF4uXbMRLHKgbsry0S1vm1cvJquxy
	bCz6w6nEipZGq5zCyWTBeh8hTVWsOot55iLdeUl8DQnYLNKpTeWUiHQmKdKKqD+pqljN
	VTpxs0hv5DnJcaJbFuZcogSQjO1J85OUwBWvKjtFoGJVG6C/LyQ+WIg4HjTxURUEQuLD
	AaS4iSEzkd7EDvcLTXyCm9tUTglu3MPIfcUtVcXNVUp8ejmR50C4LGXcMZLmz7hnZUEg
	MjJD0sS3hESJb8JYXFPUmEnasGVlJUhOSejYsVqkq6tRRHr2vBLpyGXEKr4CQeAicdLV
	D6urIh3HqbBKxCqOyklOiVjlNmVVFquNo8QM10TXSVXFaq7S6opIl+ckx/PAUqIrkAeT
	SLrT6mJTVGUnCPCIrkDAoA3nWEWvz6hTRKfCKqpCD9QiHS2dskpwxw63RWVVxg2moU1Z
	JSIdb8dr3FJV3Lla4Zbn1sMYDwTW0onKeOepuGdlRaC4CVJmFS7uC0iZVYpRQ1JQE6sk
	TKWNWJXbsmMzkS6uqkhXf0lTsEgH4/WsgrKjjJpZJWIVR0hSVolId5Cv5YWCiFVuW4h0
	9KHVVV3HVVyBRKzmp4CjYlW6kxzPA0sJnVC2AwlBworXrlSmKxC7LAiKSJ8gXTirMCri
	hFNWxQHrBsrORDrio6wS3BHXlcIqwc1tc5HeBFyfK9xaVZHOTyvc8hwIlyXaTfjKg9gq
	7llZEShugqRnFSGsIYFVFUYNSekCd1ZtWF1tY8dqkV4wqkgXUNeUKqvqDp9k1iId96Wx
	w2m6ftP2dv95d6BvBFPKrRL5FZPIG3idTF9jli9B8bnk/IvLi9YoL9mEbydrY79Ofll8
	GKt8K1dCfLSCHgz0sgLvpaGkPKtgbsClCyyWVeOPd/Tph4WE70cIJLw1xn7ExVCGdT1O
	TRypGE0fwMgUvjmN6Oe5jRPXaugHGH2D/5/OO8gzsT+4K1UzQYrgQIOP9UwBSVfaPpo8
	UzWUjxWctBAc5PnIbyppBSK8bNjLHh8X4TmtSkGT25AUlkMvbGDqBu+I79CIWBuZAZSF
	d7TM1QyMIrfpDNVQeAz1lr9nng0fNgG+ceGmTBcYvFTDx8l/uJMFi7cdpE2KdM1fVW/A
	x5s0tn7o6NPVUlv+dNw8Kd+/3vx+xIVy+lTRVL5N9nUzTfZxzvuBvouuzLf/uz8QWxv6
	Pmje/Q1gvDTlCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNTMyCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE2NCAvSGVpZ2h0IDEzMiAvQ29sb3JTcGFjZQoxMyAw
	IFIgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwMDrwAD9sAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzA3CmVu
	ZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE2NCAvSGVpZ2h0IDEzMiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3c91dT2RYHcAsjXQgtFCnSwVAFaQoRFKQX6SUGoxQpcegK0qQj0gYQ
	kSKCKEWwjTrjW+9fe999biIBYggOOuGt7B+c5J59zv2wzz2BWbnnHjumDW0FtBX4xRU4
	rip+sUV2Ok50Qmmc5EJp2wmu409EsxPIz80kOhS/qRMsk/WRD8BGOzwtDccNjbN8U51C
	6FLo7R8sjzpwPw/GwEjckDT4P6PKdWSj8ZmLmfT19Q0MDAzlYaQQxgqvjeQJhshGH9ZX
	V1fGJSuj/iiUK55Mh5rR8ICxkxoZGRufZmFiYmJKwVMerA05XLIx+Kw/uDQcrPjB5dID
	FpSrH3xUO9IxG2Q4F6EIZGZmbm7BhSXCSh58Pl/+0ooaZDnm5mZm1M3UlIk5rQFRdRmU
	VVT9erIKfvMRj3AmJONcAEFibW1tY2PLwg5xZm/QYS7BxgbZTE9meEmL6hqjrgSVOTHx
	alWT1gcBqX4cj3RmqJklZNakAsje3t7BwdHRieIswhnhsjPoEDWxHEdHBwf0OcPQNuBa
	AUtUSBmUc+rQ9bnfIqIakpABUT4THs+c4WAjmQNYEEHj6urmjvDw8PT09PoW3lx8e++F
	Vg8PSnRzdUUvqJ2cHME9gwrbMKo5j8ecBmDi6oTyuCrltlCf5teUfHxrW1vgYIOMXB5E
	8j4nEAh8fHx9/Sj8/QOUh78/a/f19fFB/jlv9PSE2A1cZ1hBtbW15ltamPNMqZz6+ysZ
	EbOsByEqaG5hZW1rZ+9AOld3d9AA84EKosDA80FBQcEXLoQgQkNDw8LCwncHjqGFEi5c
	CEb2+cDAgACgfeE9B6y7uytJHeztbK2twDQ5TUqsIBWlJKIOXYcGRiihhRUf9XM66+IG
	nTfZ/AMAC4YqFJ6Ii5cuXYqMjBIiLl++HB0dHbM7cAwtlBAVGYnsixHh4WEwA3w+EFhY
	vSF1cznrhHryrSxQTCMDWj86351vjogiGptAaG1r73jWxd3TW+DrFxBIttDwcMCgugzP
	lauxsXFx1+Lj4xMSEhMTk7hIlofsPVoSEpBzLS4uNvbqlZiYaJijwA0PDyVrYICfr8Db
	093lrKM9FZNnYsxKSUhlv35kRAPD06bmlhA6EdDHLyAoOCQMuCjhZYKBlQBRckpqalp6
	RkbG9czMLER2dnYOIlce9AbHqCkz8zry0tNSU1OSk5ISEwAm7mVYL4aHhQQHBfj5ENMJ
	Sktz09OGBphv5UjM9ElciiDyzPlM6CUAMCT8YqQwOiY2jmgp5LoOUU5uXn5BQWFRkUh0
	44ZYLC4uLr5586ZEMfAeR9F244ZIVFRUWFCQn5ebA/V18qYQNi42JloYeTE8BEyBF1Py
	zXkc8qSy1Q2izm+Y6NM8C76tg7O7l8D/fEj4JWHM1bh44NIzMrNycvMLCkUikCSSW7dL
	SkrLysrLy+9UVFRSVFFUc8Fes6MVFXeQU1ZWWlJy+5ZEArRIVFiQn5uTlZmRDmp83NUY
	4aXwkPP+UDo72PItgNTXo8+gvbN9HOtFlyPaObp4CPyCQiKiYmLjk1IzMrNz8wtFN8Q3
	JbfhAqqyqloqvft7TU1NbW1dPaKhoaER0bQd9BZHqbGuthaZv9+VSqurKkGG97bkpviG
	qDA/NzszIzUpPjYmKiIkyE/g4eJoxyF1Mdt7jNxMGxqbWvDtHF29fAJDIoQx1wDMzisU
	iYErK6+orJberakBqgGae/ebm5tbHjxoRbS1tbW3t3fsDBzBcWp+8KAFuffvNTU1Al1X
	U3NXWl1ZUV4GqlhUmJcN5rUYYURIoI+XKyFNjQ1xSe4tJBl1DYxMcC06unj5BYVFQpie
	lVcklpSUV1RJf4etkWAtD1rbiNP5sKurq7unp5eir6+vHzGwHfQWR1lrT083ch92old7
	WyvA4DbC+ru0qqK8RCIuystKhzIyLMjPy8XRlm9uYmSgq9Soc0oPF6OlrQMRw4WxiWlZ
	+SJJyZ2qu7X1jfeaW1pb2wnWDVUfNIODj4aGhh4/HqYYQYxyMTY2JntFB1nr48fIfDQ4
	ODDQDzTA4La3trY032usr71bdadEIsrPSkuMFYYT0sHWEpek3qm9k83KiJm2tnf28AEx
	LjkjVyQprZTWNt5vae3oJBtkcEE1MgrJ+PgfE4jJycmpqaknygMtaKe0P8bHSQ80wI+g
	JWtnR2vL/cZaaWWpRJSbkRwHpI+Hs701ZpsVcudHJK0YlNGMb+fkLggME8alZBaISyqk
	dU0tbZ3d0D2CbQQwuCZJNP306czMzLNnz2Zn52QxvzPkh2dnkYXcp0+n0W8K4j/AHYH1
	EaTdnW0tTXXSihJxQWZKnDAsUODuZMc3QyH3rBoYT+kbmVrY2Lt4+YdExiZnFRSXVtU0
	tXR09Q4MDY+OjU9MgAYXVHNz8/MLC8+fP19cXHzxYkkeyztDfnjpxQvkIXthYX5+bg5i
	eIGdmBgfGx0eGujt6mhpqqkqLS7ISo6NDPH3crG3sTA10t8z2cdPYMWc5llRGYMiYpKu
	FxSXSevvt3X1PRoeg256ZoZogC0Sann55csVxKtXr14jVr8f1IwsSn75cnkZfV/Au0DY
	mZlpSMeGH/V1td2vl5YVF1xPiokIokJa8U5jsnd9+pw4QVNtzmdljLqWlisura5v7ugZ
	HB6fnJ6Zm1tgtmXAoCLR2tr6+gYXbxCb27G1/XKTmmRZ6+tra9QRYnCBhXVhbm5menJ8
	eLCno7m+ulScm3YtihWSb06TfeLEjgsSS0bPEFPt6CY4Hx6TlFV0u7KuuaN3aHRi+tn8
	86UlwsHGwYi0RfH27dt3iPeqghKQx/I3gQYZXLKCurT0fP7Z9MToUG9Hc13l7aKspJjw
	8wI3R0w2jCd3G3E54oPHycM3+FJsWl5xec299t6hsamZ+cXlldfAbWxwMqgY6QPiI+LP
	/YPSKJ31gxheaGFdW329srw4PzM1NtTbfq+mvDgvLfZSsK+HEz5+cEHuNuqcMjDm8c9g
	xYQK4zOLSqobWrsHQVxYWlld30DZOBu5GOoT4jPFl/2D5VEH1pO80DLr5sb66srSApCD
	3a0N1SVFmfHCUKyaM3yesQEWzc651sGSMePbu3oHYqpzxOU1zZ39wxMgvlp7s4XKcTbm
	kqH+4uJvhfi6HQpH/5ZlyvpBzLSwQrr1Zu0VkBPD/Z3NNeXiHEx2oLerPT59DHT3GrFk
	rB3cBEEXr6bmSSrrW7uHxp/OL73a2Hz3AT8/isbOgfPR6bcxB3pFXTECGwlUjPvh3ebG
	q6X5p+ND3a31lZK81KsXgwRuDtZYNHuNeoYmFjZO7j7BkXHphSXSpo7+kanZxZW1rfcf
	PxGP2RRA/zl4KPRmVoz6+dPH91trK4uzUyP9HU3SksL0uMhgH3cnGwsTQ73ddcSyNrHA
	kvELEcZniMpqmrsGx6YXllffvPv46QtKJxv/e7D/Ko/vpctGQ1G/fPr47s3q8sL02GBX
	c02ZKCNeGOKHRUPG33Zdj/TRY2l71tMvVJiQKb5T96BnaGLm+cr61oc/vzCgstMphyk9
	qqw7Sf/+8ueHrfWV5zMTQz0P6u6IMxOEoX6eZ20t6cNnj9HI1NLO2cs/LDoxqxiXY+/w
	5OzS6423Hz//9fXr7jMoZahzcPdAX7/+9fnj243XS7OTw724IIuzEqPD/L2c7SxNjZQZ
	eVZnnL0CsKyzb1Y2tPWNPJlbwlRTGRVHVkeyT47icFRITPbS3JORvraGypvZWNgBXs5n
	rHjfM7p4kzFHUtXY3j/6ZH55dfO9onGfcx+kWe4k4/vN1eX5J6P97Y1VEvrwCfB22c+Y
	nCupbuoY2G08iECtXMZUMA50NFVLcpN/3KjWWQ+aBOUhGg96djXzD2LEn496Rlgz7HpU
	MtdqnvLgafvUUfF/X4/jTzP8SWGvaBybxprZwprBsj74ydXsgUJizWxhzUyPKV6P9vij
	An+c7TLqM+O5wIgrKbm38KtwAL9mXuI34ScY1Tzhj6TB+Am/DV/iFw2M0lu5KVciAs+5
	kFFfa1S/oto6ql8rVZnaOqqqjvpt2jqqXytVmdo6qqqO+m3aOqpfK1WZ2jqqqo76bdo6
	ql8rVZnaOqqqjvpt2jqqXytVmdo6qqqO+m3aOqpfK1WZ2jqqqo76bdo6ql8rVZnaOqqq
	jvpt2jqqXytVmdo6qqqO+m3aOqpfK1WZ/3d1/Le/+3iy73cfR+A7pGP7GH/WNzQH+S5u
	X+PPQR7ud5oYTdXq/KG2f/LdsIZ/x67x9yocgXs+jsK9M5p/D5LOEbiXS0f3CNwTdwj3
	FsruIuP+Q7foyeLQ7i08AvdonjwC97qqe88w3aX8b90zfATuvT4K97Afwl6AnTsB8E6+
	GeDw9gJ8f0/Fw5+6p+Kh2nsqjh2BvSnHaLI1fY/P0dgrRbsLNXvPGU22pu/dg/EI7IHk
	dhjut5cUO1z/vb2kKCTtbKYNrxq7J/eYHKnJe5uPYecwVVKj94gz5EnN3muP2UYluacq
	aOwzC7B7aluJxaORz36gLV4oJaul5j5DgynlTPasj73PIqGHo/z4s0jo+R7/9FkknJIx
	6dJkTs17pgspuSsTs849uWfns3HwgJ4ffjYOezjOYTwbh1OSk+r5TapxzxiSOwnKSVFU
	DXxW0zcnm/tvVios59WUZ14pQtlrKqy8tOxSUPiH4U9yT4lSOMy95DruGe+XHODO/Z1/
	f4lAexJtBbQV2FGB/wFqhDiFCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMzUyOQpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3
	IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3OTIKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YeThUb/t/zmyyZCdZx77vJMtYh7LLnoqYGUvG
	khl7KBLKmookiRSKLCmFSLJUkqyVJaUivgllX94z1Pf7W673ev95n+uacz7P57m3ee5z
	Pfe5DwBs/O6BgWQEAMDPnxpku88Q63zQBUv3DmAAP6AHdAC4EyiBBjY2FrDIvxkL/QCi
	LfXI02zl+USWjPNlv3ZqvD1EGfTJ/jdKf2jmINghAJAcTHB6bWN9GvbYxvY0HEoNpMIy
	3jRM8HYnwvgEjOWC7G2NYFwMY2avbVxLwx7buJ2GQwheNN1BADDs/kQffwDopmGsSyRR
	CPAyzS+RSCH4wTgdAISun18AbJ/1NcxLEQKDYF3WJRiL0fYFvsPDZxwADWvY5vl/OKIu
	APd+AUBv/Q8nVQMAxwAA7fh/uHnbrb2CuLsonqoqW+YgJkMA0CObm/MScGznAVjP2Nxc
	LdjcXC8EADkEQBOZEBwUsiULO4U6AfhP8+3//FsDCScHTjCERCgjPVCF6Pd0ijsS6GcY
	yUyzzPGsQmzNHP5cfNxdPPG8GnwjAqeEeLFFIuKil8Q2JBwlb0hNyEjKHpDTkReUX1MY
	UqxXuqIcqXJIVVNtl9qCes+eCo3UvV6aWlpMWqPa93SScZ66eD0ZfS4DtMGq4aLRMn7d
	hG7frv0yplpmZuYHLbwsKVbR1ok26QeybfPsbtiXOtx37HdaPyjqsv+Q7+HkI6WuLW5D
	R2c9kAQOIpYk66nupedt5eN+LMw3k3zPbzAABMocdwyKpZRT34YgQ8XD1MP1I8wjnU94
	RUVEp8UUn2w5NR6347RivPOZ0wnliY+Snp59ea4veTRlMvVXOiKD7bxIpvoF04tHL4Vm
	ZWRP5xhfycn9mqd4LTC/9PpwIeONPUVHbsbeKipuL/lUOnq750572ZPy+rsNFc2VnVUj
	1Qs1nPc1HrjVnntY9+hBXVV9SUPe4/TGmKZjT+yaNZ8KtiBaxp+1tZa2pbZTOhyeK79A
	v3jzMrPTvHPtVVGXSdf46xPd7N3Fb6x6oJ7W3qQ+836m/pcDSYMmbxFvG96Fvld+PzVU
	NEwckR6ZG334IXrM4CPiY+OniHHV8anP+V8cvjJ8bZigTMpNfv12ferQNNd051/x37W/
	/5i58cNplmG2bo48j50f/Vn0K2ABt8iy+GWpeblgJX6VvGa/rrshvcm5ubmVf3akHMoU
	HYmpppunt2IoZeLYeZaFnjWNnZejlAvPPcjjt3uVL5p/RZAs1CUsJxIuWi/2S0JC0kLK
	TVpHhl6mTzZfzld+j/y6QrNiopKlMptyn0qWqouagNqAesYeSw2MRuPeME1lzQmtPG0H
	HUadJlywrqzulF6d/iUDqqGdkRqeB79m/NGkY1/V/lzTM2bHzV0sjC1VrYStWa03bX4c
	GLPttWuzf+RQ7ljgdMn53MGTLtRDxMOOR/a5arkpHhV35/fgIrAQGUk7PDFeaG+UD8Jn
	49ii7yx5yu+z/4eA94EDx3uDuimvqV3BXSFdoV1hL8JbI55E1p+4H1UVXQY/HTdO5cde
	jcs5nR2fdSYr4X7iQNLCOY5kxRTTVPe0sPTUjILz9zNfXBi9OJ+Fyma8zJLDfoU7l++q
	SJ7MNdV8vesWBYcLA27EFmXfLL91v7ih5Fnpi9vdd/rLhsrH7n6pmKqcrVqsXq9B32d4
	QF9L9xD9CFUH1W3WrzYsPP7RONE0+qS3ue3pw5biZ3Gth9vU2hnbP3bUPk954fFyTydD
	58iryq7Tr527Vd/w9TD2LPd+7uvqrx3IG4x9S3q3773kEGboy3DLyM3RjA+nxoI/+n4i
	jh/97PrF9avbhPsk4RthijDt/hfxe/BMxo+a2Y/zu386/7q6MLGksZywMrgmsR608YiW
	f9AC9SM6kN2oHvQ3OsYdSvQkhkLGv3bqMF9imWWzYa/hFOKK4R7mUdkdzdvEtywgI2gm
	RMBShCNEokRJYlJifeJxEsoSQ5JnpJSkBqSjZMRl2mR95VjkKuXt5GcVUhXlFDuUvJSR
	ytdUcCqDqhQ1ZrVidSP14T0hGkwa1/dq7H2u6aY5pxWvzaNdqqOj04lzw83oxunx6DXr
	Uw2kDIYNLxhZ4DH4J8YxJjiT9X31+0+Y4kzXzB6ah1ioWcxZVloFWatbL9k0HDhta2nH
	bTdmX+YQ7oh3YnYadC44SHZRd1k/9Oxw6hFHVyHXCbfKoxHueA9ejznCc+J1UpintZeY
	14p3l08hfJJYkLHkeb8O/+sBEYH2x2WDEEEDlFJqZLBpCGfIcGhR2LFw+fDliNeRVScu
	wqeKe4z5yb2npGL54thOM8SjzoAzGwlriUtJ82enzo0l96a0pFamXU6PyXA/b5ApmLl6
	of/ig0uPs55n910eyfl8ZSp35upc3s9rC/mL15cLVgvXi1A3d91SKDYuOVwadDvxTl5Z
	dXn73eGK2Sp09e578jWG950ekGtPPsx8VFRXU9/S0P14uHGyae7J2lN0C/MzzlaONvZ2
	tg6O57teCL1U6DR65dYV9/pu96cewV63vpv964MebwfeBw9rj+qOJY1LfRX/Fvtdcw6/
	kLOqTMv/du2j1QTMHgCKZAFwYgXA7i4AhfoASBwBgC0TAJudANhrAgQuEEAvXwLIMA38
	rh8ACb8PsAMBIAO0gBk4DAJAHMgCZeApeAdmIQZIFMJBThAFSoPuQB3QVwQdQhJhiiAj
	0hH3EcNIDFIZ6YpMQTYi51DSKA9UHmoYLYj2QD/GCGMSMbN0rnSdO/R21NDL0xczSDIU
	M8oz1jFZMH3YSWWmZ85jUWJ5wnqAdZSNzLbEHs/BypHDKc5ZzWXE1cftswvsusyjztO7
	m8q7i7eBj8i/k/+OgLHAqOAJIV6hOqyrMEq4XMRFlEG0QYwiLi8+KVEi6SulIDUjfVfG
	X1ZOdkKuUN5VgUfhjWKKkqkynXKrSoKqmRq32rx6N1zd0vb6a1poSWujtcd0HuEydX31
	DPV36/8waDWsNarAlxjfMMnfl7s/xzTL7KJ5pkW6ZYrVWesEm/gDp2yt7ATtfti3OuQ7
	Rju5O+8/qO4ieUjw8O4jPK68btijku5KHloEP2I5acZLwdsXfjIHyXR+yv6OASGBmcfL
	gloob6nTIVqh58I+RuhFFkbtjI6JWTxFjV08HXUGk5CexHu2IHlvyoe0vIyozJiLJVnL
	OV65X66x5q8UTN34dPNT8VTpShnzXelKk2qvGuqDwIfUutiGK43NT362KLeGt7e94O30
	7Cru/t6r1Z88+OW96XD1B/GP1z4Lfg2YvDM1/B3xg29O6qfcgvSSyArPGssGZuv8QAIG
	wAmEgRLQB3bAC0SCDFAMmsAgmIOYIEnICDoKRUO5UB30HlpHCCGMEN6INEQt4iOSGYlD
	+iOvIwdQrCgL1DlUJ5oDfQhdj5HG5NCx0CXuwOxIomelv8Igw/CY0YFxkSl3p8nOn8y3
	WNxY+VmH2QrZyRzyHO84E7k0uL5yZ+0y3bXGU7GbxMvP28eXwW8lwCjwXPCskAWWBdsj
	fFnkqKi06E+xJvFUCVdJJakdUmPS9TJZshQ5a3k5BQaFCcVWpZvKZ1S8Vc3VlNUF9jDu
	WdGY2jus2a31TLtOpwpXqlugl6ufZXAePo8u4/ONS0zu7Wva/8p02Oy7BbDksJKyxtnY
	HfC1Jdm52h90cHY86HTEmXDQzyX8UMLh7CO3XRvdeo9OeSAIEkR7Upxntde4D9cxE99Q
	8i2/gQB0oOpxt6BkSi11PEQ0lBh2M3wqUvXEiai2GI6THqcq4xCn7eNvnVlJtEoqO8ee
	HJoykrYvveo8NjPjIuZSTNba5egrqNzUPOy199dzCg8XidycLq4rTblDKNeu4K6cr35T
	k/ZAq3by0dV6p8fcjUNPip+GP7Nuk+mgez7x8umrpNemb9A9j/soA+KDfe/ihlSGP45e
	GDP7hBxv+uI7AU2mTLFNJ/+1OXPsx+s5lfn0n9MLJosFS5srrqtN65Ib8PsofGygABPY
	DaSANrAGJBAFLoEK8BJMQBhIDMJDJCgBKoVeQfMIXjjzfogcRAdiBamI9ETmI0dRwigv
	VBUaoO3QzRgjTAedI93kjjh6UfoXDGGMsoyTTGU7Q5hNWPhYFlnfsjWzV3CUct7hquF+
	tmuIZ5VXmM+SP0QgWJAqRMVShYNFQkTDxCLFYyXOSmZLlUk/lRmS/SXPrCClaKB0SDlY
	JV31jtor9XkNvr0mmsFaxdojOG7dA3qp+q8MmY1weH/jQpN3+zlNbc0yzQcsBa28rWsO
	oG0P2OXaf3PEOV1wnnNxOtRyRNO15qiWeytBi3iJNOtl7l3oswzXjSt+kwFqgdHH2ygs
	VOfgwpD5sH3h+RGbJ4hR3TEmJ5/G7o/riSedWU28kDR9Dpd8PmUyzTj9xnm6TL8L/ZcM
	su5eFshJubJxNSCvO1/m+umCDzd0i67e3Ch2L2m9LX/nQtnGXZ+K/ip8dXWN6P3MWvTD
	iEdz9eSGb42+TTPNoS3Qs7Q2wfaK5/gXbzujuiRed70J7eXvaxhwGpx8R3n/c9h/5MMH
	i7HKT+zjAZ/bvrJN2E2e+1Y31Ts99tfo946Zkh9hs7jZ5bmiedv5mZ8Jv4R+3V5QWXi0
	iFusXVJdKl8WWb6wgl4JXfm0arlauyaydnZtZt1uvXaDfyN6Y2RTd/MaLf/b/RKtfgAG
	owByQBDWwgi/Nf3vXfzIwXBPtjXY4SuTv4cV3GfBVQeAiUCqDa0X5IZ/K5QQO2P4Dtcv
	iNXTx8T0N8YS3fHmMOaHeaUIbyMrGDPB2MIzyMQWxrAdyPmYu5kNjJlhfIzk72D3mw8L
	JG/1uDSZs4FUQ5o8D4xzSRTjPzL3IrztnX7rtgYF2zrAWAyW6fUNMKfJ03wtEUn437Eh
	UP5kKwuYh2NGcPpQTWnxc8JYBpgAdxAEn6EkIA8sgBHA/75iYR4LzwPgVRKgwHLjW3J/
	pBy35j7/R0seeG7ZC9nS8QVfYB0/N5/YINjWtvUOQIA5d+D/h1G6rTSptPZntuWRvOX1
	j4Y5PPvfzLal7ei2V3wAEZb6wxP+aNA8+1V5hmQHhGs5eqMkUCoodZQhCofSRWkCLIob
	xQvkUWqovSgDlB5KG17TfDX9YPrvWLb3xuPv/2gOx0ECwVs74v83+/+8Ah/4G8ZW7w7v
	MsDAz0ZuHg21Gp0+Sbv/z0ElhcF9PQBGAYHhQT5e3lSsAfzlgiSHNfUnKMhhVZSUlcC/
	ALXEfAMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagozOTEyCmVuZG9iagoxMyAwIG9i
	agpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjI1IDAgb2JqCjw8
	IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDE0NDI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab17eWCUxdn4zLznntn7PvJms7vZbO6TkEDWkIQ7cigkSJAAgYDQ
	AmI4KnyoIBIpKsgheKGVU00IqSwgfhRBpLUVrYLiUa1orW2q7Q+1Bfbd3zPvhgh+/frz
	j/667868M/POzvs8zzzzXDOLMEJIi1YiBsWmz2uZ/+5J3d+g5TWEsGl6+6L0n/5x8ONQ
	/gghZu7M+bPmGT96+ZcIcaMQUmtnzV0681k/XoxQWiNCAUdba8uMb4qX9SBUNB/GKGuD
	BnWGMATqu6Ge2TZv0ZIXn0s7DnUYHz0798fTW/ad7SlDqHgJ1BvntSyZLz6g/gfUz0A9
	/Uct81onzV28EupfQT1j/o9vX8Qu5T5EqMQC9SXzF7bOf/GeHxVCfR3A9zq0YbjoRwtF
	Xin9yyzVGSHC0G7s/+zL8YKogma1Bml1+jQDMprMyIKsV3vakN3hRC63ByGvz58uoYxA
	ZjAUzopc7fD/8579AwbnjiEDdxRlcSuRi81HfoSS70I6T+/yzcnPuFPIIM9L/pWphMEO
	0UTk6ip0DP0UbUediEe7oZyFpqCt6DSegw7hyagHncU+lAc8w6I4GoVew8nkG2gm+hn0
	X4SOo01oP9A/C80DMo1C63EwuQzqMShPQ6uST6FMNADdi46iChh1PepN7kkegKfj0M1o
	L9oHv/8VDpD9rDn5fPICEtFYGHMVPHkjOSrZiUwoB9WgMdC6Cr2Eg8z5ZBtyoEqA7lH0
	BNqBfoH+jO/GPcm2ZHvyTPJjROCpB42HaznuwR8zney9yUeTXyRloEQWyoa3TkUb0dMw
	fidcx4B96vBteBHeiDeRGLmb9LCrObucADpE0FC4hqEfo/uAAofQCfQ39A/8JXEwBmYR
	czJZmvw/SINGApYUk1bUDtcauNYDTkcwjwvwEDwGL8cP4034tySb3EwayWKyhHzGNDCT
	maXMb9nb2W5uHbeV18hfJ48kTyXfRnbkRbeghWgFYHccnUEX0SXMwFgeHMSVuAZPgWsl
	3k4O4R34EBmDj+EzZC/+Hf4Ef4kvE45oiZVEySKykewjx8lvmNnMJuYR5nfM1+xgjnA7
	uE/5oPCePE1eK/8mWZn8OPl3kAIikmBmalADuhW1ALbzUQn6L8DiObg6YdZOoJPotHJ9
	gj2oF/0dqACyArtwER4NVwO+Ec/Es/Hj+DBcLymwfENgIoiKGImdeMh4Mo3MIyvJ22Ql
	42aymRHMJKYTrleZs8xl5jLLsWbWyg5lh6N17Dx2G1w72d1sN/s6V8EN5hq4CdxKbi23
	jpnOvcGd5Vfw6/lu/kv+KyFLGCX8WFgHs3MaePYX1y0OFmcC9EXoR2g6rsXT0GaYjR24
	BXUAd83A9wG95qOsZDOzghlKCoAbXkI/AW7dhpajtcxktCP5DrMXnQNOmQujrkS72Brk
	5bbA7NyNCoCL+q5YJDuSFQ4FMwMZUrrf5/W4XU6H3Wa1mE1Gg06rUatEgedYhmCUUxeo
	n5reFZraxYYCw4bl0nqgBRparmmY2pUOTfXX9+lKp79rgUfX9YxBz5nf6xlL9Yz198SG
	9CpUlZuTXhdI7/p1bSA9jieNbYTyT2sDTeldvUp5tFJ+UCnroCxJ8IP0OkdbbXoXnppe
	11Xf3tZRN7U2NwcfigE51Lk5VHDEkIYO3IWGtCxvc8CN9qjrcgVq67qcASjDMyZY1zKj
	a8zYxrpatyQ1QRs0jWuEd+TmzO4CONH92hmBGffHY2jaVFpqmdzYxbQ0dZGpdCxjtMse
	qO2yL/vU8V31aqlu3TUPu0iwvqW1o74rNvV+IC6tTqW1lnVQGzk+HYYlq5sau/DqPiAo
	jHMAUgpua6COwjV1TnqXKlATaOuYMxWIi8Y1drtirrpAS21TFxrT2O2MOZVKbs4hx4pK
	CbA/lHtD7g30Xik5VqTuf7gn1f7mMXp3rDjxEdxHjusnAKZvCgwHOLvSpysvCQCwA2jW
	OgB1TB8AdIJPEwY0ZwM8Q7oI8AwT7OKCw1u6Vo6/CkZbbQq4qXNqu1VOF8Vhak0T9J/a
	YRgIMwX9DYH0jq8RTGGg98/Xt7T0tfBBw9eIPqQT3c8rXbjlarldIQxg3eYItNH5bVfm
	FOoBR901DVCnpKEwd1m6ikaOaZS60pugIY6iOSPjSDWmcT/G65viOLk6jmq9h5AKMbdO
	gcc5lNVm18L7oZKbAw3ZEpTyctLrAet6yivpHekdw2d0pNentwEzsUHlDg9aO5rygYLj
	G4FO6CZ4Y6zJ3V9sbWoaCOPk03HgJ9C9owlGmNM3AtyVpvwEdCrIGQmzEhrTOLaxa2Wt
	uytW2wSzAOx7bExj1zHg3KYm6FXYDylAvHy2ow/mIoC5MBueF6dGGQ9jwBBNHR10zPGN
	AanrWEeHu4Out1Q9jtH3G2J9DXFEuwDidXG8cgz8Fm4ByU0bAlJAArCaKE1LgKWvclQc
	lf5rCpf1ww2/LAdoyxQKD/g3Ubjih1B44A+icGU/pNdRuApgrqQUHvSfo/Dg6yhc/a8p
	HOuHG4C8AaCNKRSu+TdReMgPoXDtD6JwXT+k11G4HmCuoxQe+p+j8LDrKDz8X1N4RD/c
	AORIgHaEQuFR/yYKj/4hFG74QRS+sR/S6yg8BmC+kVJ47H+OwuOuo/D4f03hm/rhBiBv
	BmhvUig84d9E4Yk/hMKNP4jCTf2QXkfhSQBzE6XwLf85Ck++hsJg8NaAR3kGfC8GCag6
	jsZH40jMB+UHSTTEEToDidahzLwfRywkBGXhfXQYfoHQhOhhGIWDe0FhsVEyhiHVsOvj
	V37PHb00JM6OvnwAemG0Xp5CWri3wS0dHFNZjCqzzW53qY7gR8GWt+BHY/oYWsmOMjit
	tm+lueMccaFodTTacHF0r+sDV+9bvQ11rbWfoerqwgJMBN5osNvMgTwcDoVDpYbyMjOZ
	8lj+0LFFG5duqI8MsGmaK49wb8uvP/ie/LH84VcPy19cWDH34d0Tb8RZf9iIgwo8tQCP
	HeAxo7KYVjQisxXgYUelmSlICKkAJJXotFi/lap/4khB8lbvB9fAYTaVlxkN4RBT7MN2
	H7YaBJ4Z+kRePYVi2w2hgsiUysPyFFy2/hyWsPTVw9j2ze2tyy8ukN/5fJMM0QGgSSdk
	K9F5oH0oZsbZjJoDGPAM5GS5GdL01tRrE32oj+4tLCgvtgY633jjPDjGEEpAPohxDIK5
	I0gNXt352JhhuBG3YeY+Zgu7Vb1HHVfF1XyWGiOB5zERVSrI1Ejg8DrMsOkWtTpogjYL
	xwVN0EGj4RiVmuU5rCGYQcQniHHcFFOBK8Cr1AwHtd0xk04HMHKP48fVTq1uh7RuCkDp
	bLjoGJ1IOBVI62sdqNpeVV01OlGVqDJWVGOjqaICvsaK/DV50eWGkWCxsMfcXeyJpjV5
	jr4GBhqYE03Rvr5rDFVVAiSY7uZm1Iw12FyMA4zEBDCz/ne9qz8m1vObEkeeeI08SCaR
	tYnFzPRLQ3BcHqZw8hagCwslNfj2Weju2IBJuknGOWSObo5xGVksCcN1w4zEK/rTWL8Z
	aBgWfXai8YVFttA9O60w4MpWWYNZNmckO45vPSC1z1QmguLTYPhmdO/FXlSdqO41VeQn
	KihuhQVDlsZMDhcnOoN8SHCwUcy5xChGURyNRu+6CzDAReVlpSXhUEAyXlNkpHTqdwm8
	YEvdI5icWFH/oztq7pYfw88dbCh8YNRy+Y6XyWJM5sVujIxeMGB602r5w8RGZkyg/IEH
	izxyRWLSnCG3PjnQn7jMmbfdsvj+pvxwtGzqnvW3PwtcMSl5nlvAfYq8wCn7Y5Vubgve
	zDF+7Gfvxmu4tWZuvMjc6zUarfxAL6MdaFX5iM/nZApJpaHQ6EpXFTqd/vQd0pwUAUb3
	9qEPmMNK7FVIYACuBPQHIo89aA7pg+6QxqYqQjqLoQibjGkGwQM1DjFFGBOWUTu0RSjN
	BJno4oswiyEDGkWxocpQFY2mctpwVzNuFrEdlnggAxkNpmIgYHkxL/BSejhkhBUvBVgf
	LjEel052vyt//dcv3799kO+4a0OnfC6Jnv/02cN4aBb3qXz+yPqd8uvySVmW/3tP00Of
	P3Z0+6/xs7juzO9h/RD0DPDJdOATHcRfZsX8a4ybTaRI1PjSCPLZRbHQ7HLpgnqn03VW
	al97dTVSFqAMkFAQD2GbMWgN8QInsAIjEIHj1QYRsLVBpjJpirBgAY8eUIxGsyleQYoJ
	XKUGAtygsIDRIhCY+jOtNywaUelKe/ev8hOvkvE4f9emxu3yvYnOvdbwj5vuHz8UG3He
	5a2c+dxx+Y0vjsrdCg4gQ9hewAFCf6ghlin4WFbD+DAEMkSfWiNqiVZLED+bVKpcekYM
	IqdOH8eaA9KmqwgpTH3xAjAynVVYstVVCm8XFpglq2TsS7iTzb+ykYleeZu58/Jx4ueO
	9sg1e2V9J7waPhiiGQhvgAqD7OA/gVKgUcu8KMTeqPog+QWF5mJj4PTp01QtwMNA8l1m
	HvQ3o5pYhop38rM0y/gthFvCYpWKNRHdBlZlDCKXVR0UQAzH8dgD0rr5qUlIMSICFgSg
	mwsLmjEsIikjNAgXWy02yiulxmJmXvlM+ffPfHHktgVPFPpO4hcOz3rxwKezZy9ZOm/I
	Yea3FGYQ9OxIgIFDhTEzhFeJj+VExiVgEuSQkxfieDwsfyrhGi6mlj+oIFoANQTYAGke
	PUU+vzIWUPpbJ4wHcoe3Kzj9KtZUi0eC4MQqxoadzDnMmbGHsWjc2om4kXkLv8e8pXlP
	q2bVrK6O3EvYsWQLIRF1lm6AeoBuKJlI2okQnKFTE8bEYKLRmhheVDQUy8Xx9phO7Wc0
	fEKLSULnN0HLC2bktLQDfRoMFNQLzosVFfB1XKBCK6U7qUw22StGjlu6X6eN4709BBO1
	BgrdhDBruNF5yxLs8hNruNS9sAA1L1yAFzYvMEsqLBkDxpKyUhzAQGCrMbAFe/FO/DR2
	HWXl5pPyJO4l7ujlEHv+0hBmeu6ZxZcj7Lncsg9Krjym8CjQmcsGuqhAIrfHLOV4AE8E
	bMdhPBQ3Eg7oTShSdtBCsIJEQFjkRTWjVmNehFmBZz/nWJeW6qPtMbUKOTXaJyWKbP+8
	fENnheqOFBMDohUVLGibNctPUkRwM6gPI/Afhu+jfyKfHf1dIu0lMhCAnsTuvDSEfeby
	LQAf1aljkm9zn4PMTENuiMl2xHLWQPD5FH6ZvCqeVvNDROvANMY9UFB5iMejMRUyLp+j
	UOP0+t75npjsF5KKmChCLl0IB1VBLmTTO4rACjIVYZcIJQMPJbvWWoTNBDKn2l2EjCxk
	ilykGf3chZqR3WY0CKRPAJokZCo1ICodLSaJYbcf2bDrhLxJfu74cw+/BKFh95/kv/7p
	gvzRt9iq5z699LJ8Rj54Pok+egePwNlvYcOlp/DSryFMWyWfkl+/KO/npoA8pLLk70AH
	NcDXEiudrZ1tWqpdZmKHWRotbZZlFlYQfUaDQY31aVTCqEXCm7SsymIpZF22NBUIF6vt
	nwiXhBHYLiVbDEAWEDGYLlqzVATajwcpGECKapSKyko7yaYTX539UC46xaxcUnO7vAiv
	u3cXd/SDV59NJjayhwb6ZWbhg1R2w/4Nt0ThqTB6OGYSdMPxMK4JN3KzuRmWJZxoOwLB
	bCdyY0+sJiClh6aaFpjusDAmn9/isTKSz2ZhQ6bMoA+pVG7BpyEhj1tMD1r9QRtTmDbb
	7YqIoWBY7cyKnJU2XW8AXARz9C1QAVVV1YkUOhVGu2IJUCunGbgwSs0WDNikVD4jFVH9
	zgs+7Meg6u1W0Gv5GGxXijszdN3TCwfNlF2nyO7d816fN23CRE5gNKa8i2otqxVmVCyT
	K08xnvkbHqvwyWqyo3BKYtXu4sDClSdvitRbJHPVhK8fLHQnOoAmU5Nvs98A7+ZDvFeO
	TYmkhQOhUJm+VBoamhZapl+cqbpNdOjtQdKkb9PvzWDU+oEZmRlqhvU47rXk50c9Ay0M
	OzCqKiBqvWjMzPBnFRQYHUH7cDGY5SryB43DUTDfWVj0pDSnT3uAMfSdUWAygp0H6Rrj
	gM58XqK4eYGyCkZn5Rn9SCQhEsoN8kFXiMlBUZSbp9y4bLCZvGZ/FLmtjih2OnAuG0Wq
	sCaKgxqcB2UhApnP5IGHNsiUFWIwKNYDXSPUgqCfu+6C1ULprCgCmAKF1KUlmcVFrDVA
	qZ7BWy12mzIXVgsbAJOiHGOfUDL90vzJ3SNHPXXq5bHrsOnyH/CQI2mFt5zv2jap8sxv
	No1dJz/2J/kv27czZDQ+v7xhQ/rgJ5cUFwVzc0onH3xF/t3X7dW3PzxtblF6QX5G5awT
	F99cd/9fWA3VMxKsK9B74C+VxFyY9yGBsKIK7Gh0mTBBjr3MO0VqSIPsHn0RlsfFq94O
	lWrAS6CGA0aplD0tG38pG7mjnZf+xulhsdKxS2AdlMHYPHogVvsgfhKTGL4JExvGS7jP
	MJnFtnH3sYwziwRNDMMiaulzmCMMDxY+x4oiQMES5nEO4cd5p7AeoHACGGDOV1TAN2XS
	g0FfBSa9qQKvGQ0yFYx2UCIxUD4YMSzsqxCeWyMuN5xQMsr7qHnBgoUqAiY7xgZQFDt+
	l/j8t4k/grj1sp9cGgLgKrDD1iBXAhUNejE2PwuXEVB8zER2FjOLbSdLxPvwvawmrCkn
	5dwAsY0DoMEvCZpYUNKw3ykAKhwPd1EVNKk1atBmDA6aENIQTtSwDBZ4uokBngsS1TwL
	2IoaUYUFlUvHYPBd4lh7QKL4UvdltOOEocH5DdxSsorqyipQKLCuKcqi4RgH2kS5Ga65
	pXSLFFDhYuUL6Lq+InrZ/A+8GC/qlc2E+1ZeRP5KXkv8hhQlShJpZDLomHHJ95WdozTY
	E6xCH8QGZBdgtQFsA0+4eJhhtmqOQagQTVoV4y4SMlVeg9ZbGSV5kcqDlaSyKDtoMgic
	6Aln2D1x3BEL2L1+IezN0xBvqaZKqKryWIRI9u5M12B3xDMiLTzAOWjwi3gLMOEhvBn1
	GVCpZXshcaJfTVX3gtVHEaYCLK83r5e6NiDXlIWbVVZuzUDYGcRlaRJy+NwSsqVbwK3N
	QOVEQi6vXQImhYyuSTDmv1uGzZnKMhyE9TgNg/1uxdT2LYE1CG5PYDAupqLRSI02eIUe
	rH1w6ektVFpSVm7G+oUNtzZtltqK5k0rHI97Blu19yz7aaWk3s19+/TR9jvsQa3PmJ0T
	as62qcp/c+emo4e3dLw+KWf4zoesHl6v8+TPwnPFHEfu5PGjsse/sn3YsK2JLZ4Mhlmt
	5WsCsWFzfn7fpp+Z8QWqT2BnkTnDNiAX6P1dsfxdTrzVsVvc62BGiMbtFoax8F6XoPOC
	BSe43XZD2ISZMDG6vOqw3enxxrFwQFq4vI+6IBKrRvdWVFA7+hphqJCyBDnFoNaqDiG9
	2RBK+UhOqIGPJCk+ksamC4GPBJnKwYeojyT9Ex+JirhmZEt5SEDWFAWLKekI2AXFAjn7
	ib3TsHDFsyMK7tsw/x5np++rI29ewqa3PGxD17np9+ye9+SO99cufvskLv4MtkUHckCD
	AcnzTC93HNajFy2OFZXrh+on6nexe9xcULSQNK8BiV6vYFYTr13D5ZnzDBGjyeXXhF1O
	n3+NtLDmWvQTFy5QAx2+RvD8FdRdDo9KjTB2aAA3D2TISUJI7RZDgCB8FcFtoqygMAhv
	BZPHTq22UooWKi0xFX+zYcfyHTuX3bcHd4wvGPTcU9XP/viAfOnLD/Gtn587/auXz/yS
	lJf4RhLvpcGbpjfi3Etf4Imw3oYlz7Mu2Kn1wK5+EGtjS7eIj7h2+RlOT9I4i1VvSrNa
	YtqYRYy48EjNC8wp/Apzyv2O+K7qrP+dwOf2zwOaU8ZTJjJZ5KTMtG02b2YFLwg2yesR
	1F6bJihs8ezyHPSc87BBW1rQwznVWsGoD6d5w5wrnJknhJ3OUPgtaWdzikCJC4rOfCuh
	REXAZgA2ae7nE5D/hl5YewrJ6lGA5RjYBsccy/vB8zUZzAaLgeW1wQx3ZgilI28I+7wq
	uxBCGqs+hHX6gEuCJg4y0QF8pTNAljImUy42rM3saPZdeEEzWgCxFWqP2KySD1YidbH1
	IDYFXnG6UbFiomTwYJ/3nB1QZjJc+ZJ7cMtPbyqw7BduLBy39IZxr8pfYMfvsV+TNeK5
	O3dzOMAOve3msXNHPPX0yeayoZUP5Y3xGEAHQPAJ18ihO+rvPtCB36eyn0GD5Ermc5gT
	P8qFUxoHY6PLLMPF4apGsUl1n3aPe7d3T3hn9JBbExMZW0ZEf0KdAWKO5SNep9rkVafl
	CXl5nIfJs+XlRjhXgVYf1g0OhT3O/IJrGPFibwWldOLC10DPvpUIHKmQN0XfnECWy6cx
	ZgYNoYAvFEJZLsiMGr2E0vRaXdCbEcJhdwTWoxYM7j7h1mdnKNxKObS0GBx46n6Gi/uM
	DkWCZRphGSJF0F11SjG5c0px6c6q+fLp5/6sP6gLD7rn9ViIKdu6/Hn5MhYO49qf/ddL
	9cGNdx6/MUd+g60ZHBiy5krRa+3ntz8zLFy1YcIH48Z8C46XDufJO45137rt50c7p68i
	uYouXQVEpWvXhsbHcoA7RbtgF8Ns2HyHcIcomnXEDMeBjF5esGrVuoja5cDWCLI57Y44
	5g9I01Jrl9obCm9ShU9XbgWmjIjAfTKC3E4Ja/AEUzaUMbCqJ1Y88e4/js895CtcM/+F
	Hu544v2xUsXTTY8nxpKn28sbt51NvErnm8BJGIQrQdfTOHNZzCN8yoLxwjNqagYBf0QE
	BgSjau93kJxIVJ3ot4OqafSTBhCMEAFddRA+bPbls9zR1xTc18LYNA7KoEgMsOyLo5II
	YiCSes2QgFx/GJkOtranR4lGUDsK4OOD7FAUQqtjlYIo6Pk0u2jX29PCYhiW8jDnBM0s
	jTYQVLu8AaeasPag5LV7dbyAeLcnyJjVWYCIMWKJY9ztioBCwDGQdXlBYB5nOCuOddcS
	+YLhYu/Fq4FdsDUgqNALaz7lRVyluLWP4varWhIIr9iu1Bfvn4HuWEnTgpUNOZlVT7W+
	05B95LbRcx456IrMn7mrh83femPmoOrM+gnjH71pfaKcfH7bmPU7Ew+RI/OKRj7+Op0Z
	ZV6YXliHcD4MTYkVHuRP8YTlLXzY0s4vEjiLllgcBi8HaDo0apfgciFtROXy4DxHxImc
	bjBBrmOflGhLrTbAq/c7FqI+uPUaVCgGIGv0GMIJeNW+UXvbLozJOegtWBGLjBiQ6+7B
	uwD+KeOemPgU5aVpVTN0tprSBbMTrwOwMNOVyXdZCfS1FmJ3TvRgrHiruNnwiO0Zdre4
	07DHFhdfFc+xn+r/aNEOFHmvQ9B6TRqn4HRaSTjN5VaFrU6XO45VoLX7pHLKkemXE4r4
	zUF2NqQxq0CCGkkIC3YocTooqS3aEMIGyEQbKGlGDxk1epSMeuuZJsX5o56GrdgEIUwi
	gQZTFPNHqwtGHX5m8+an4YDaFfnbD+Qr2PQHfhFO27l5ysNXuvddYM7Lf5Yvygn5eRy9
	AoZTjOrmdvlmNgio61EGWhTL2SPuspMsMd1j1PNeq5DG670eTYaehB2uTHWeIU+KZKQ5
	A5lrpKMp9GhMKDU3iqKhE9OnYjw2N+JcITaE3IAYZ4MMO/UhxNgVnBSMqEeVmXJnYc6o
	81QMoTaFP+HQENUXYLYZA+SVXcH6w0fqgpDLeZ1lsVt+8oJ8cNG2peMKKnuW/vbNlZP3
	H5mx7c6JO5n964dnVcl/BByf2nxrqW944gO6BmEdkw2wBo3oxlgozIR05cxQltWLBqJX
	GVXasEjZ0KgWXWZMbQ/kNJnjuA4W1gpFsVIcGwx0l2h09YkEWPIgvhRFSuWXwnrgeueB
	KcEDy63dZ/3ZbZzDa3Ab7tsAS+VQ2XbCvMSQzoWJrXRd1CTPMS+wI0E35eO82AMDVFu5
	zaZHLFutW7P5rMxguEyql4ZmDg1PyJwYnpk5K7RUu1S3VN8eWJS5KLgotNO3O8fMgErm
	ctk8M0Qx3XaPw5pryctK08yGyEJZkAQzdGo2ana84vGaBdabty2qyRdUegMRUL6U7/I7
	bI6wfXBWSAhnuQr1/rBhMArnOQsKu/vtCBAhKf1WYYASRbciH/I+Dxzi84pISbneo3Au
	CVnB5Zb0fgmpQoKEweuWIC4HJa8J2twWh4TT0zIkJGXodWJYLeFQUKUGL1xCfAQyn9Ej
	Uc87ZeWngvVKxD7F9IrNj2Cvoxm29lJGXL/rrWgO4X/63sA4oTD+UgzW7p6xdVD49gfW
	3rDovUN/u20I2cuFBj8yc3ZdVsPi4zWz3/3wy1MCPojHTCqYOPGWukywwDKyh9+19cX1
	k9oGFQ1tiNVnO83e/Jy6hx848+6T5B/AS/bkl0TFTQLpMO7nujz1MT2O4+pYkLVV2Ble
	rza6QFzDKcUIsuqtaYyfIcwVG0T6r0iz+qz4RHPFCRqrMqR0Rj4V0omqXkPigqKJQA8Z
	6Tq46reESsFOLd79wr59IWuhzmfxDwmvmPTQQ9wk+e2NiboBZg0m61XiXbPIyY2KPlyZ
	/IT5ENazHSCcEhsYt7xqISqzaHGanZYsfjFzDlQ44vRqxOvUHMguh+BwgGuQp45oNS4X
	jlBg37yqLZWtGcr+MP0pO6e6ijJEyj/FKUCVqLgxUK7Yd7BvagziAa6Ce16sDfbsJYGS
	WRs/HZ9Lw/yJinElU3dPeozoL7/x+KDsmx4Zt5a846LrE4IZzBdsPgJ9HcurwScxQbNQ
	G2ljZvFr2Pu4XWg3EeH0KaljR3D3smu5U+yrnDg86/YsGrkFUTuLrlMIHcST83vAoE1n
	4/iegwwzzwS+O4S174n5eH4eePCYA9cd90Up4CyimkYpmE5yGFMrYtUB3Mk7U3uOH33U
	t+v4XYgC0DZVCOC0GxoujBZSt+jIsUtjQRJRQiCRa0IgVweHvalOCIH0j/vPgh+cYIjC
	F+IbYDpDWBw8frBt38c+HD0pzz0m3wE7JFuZtstvAIUwnAFG3A4oaXF6bMVQdq8Kph/X
	C8M1a5gOcbX6l+QE84pwWnxFfVqjmSnMEVvVszXtwlKxXb1Us1ro0KhpXzKUWYyWcMzE
	LFsW6Ba2EleyD+AHWF7FYkZDGI7XcghC5RpGUOuBRrD7tF1k2BNqojqhQXi71qmjNL82
	ovO9uA4YHxDYAa+fUkjLAW0EOEVs0mo13BpDFL4wXT0qOBOqjuP7Y2YTuKgQV+FoR15Q
	iSo1zOz9MT0EZRiNFtBWfpoKExmWn3BA1MQRhdDQSaWwBmJE/S00TrRgwQJwQtyk2E1p
	qQFynvvNG798870e+fSR8789Iv8KSNrDjLpyiBl6+Q1m0JWXgaB9fPgxFDWolJ5Y6Ntj
	YmCfiadHFfLpiQQeVLap4jCc/r5aEvtKdCfKje0qDGGbAPb98Zt/vCdvwUs/k7+R5Qt4
	KZsvr8FLucTlxHt4g/wjQo8LwHhWebjir1Br45exH3VY73PscjACb+cHmIaZGk2zhMXM
	YmGdZSvawm21brFtse9Gu22GYWikdaj9tJWt5V7hyBpuJ9qJd3G77VxmFuew2m1gA1u1
	mjSvqKfGic0Nk0j50G51dGofsIGN8lZq1dAY1QXHdZOXWuoQqCty5jtouIrqOxqYM1mt
	yGabZ7LbHRzGdEE5IHhFp4PeRLgD5QsLFtA4HS7mGSIQRRCXUiewrHwwLofZYBjpVOie
	aTWPrnw0FPHlZxuK8g3cYL286DUIYrP5s+SH5D8/L8/s4cWf6XjJIT6cyTYA+99NbTMP
	ZEu4N0G2ucG/a4mVuT91IsHLq70MTrNUeG063m9US4Cr2xdx+PU6Y8RuEkxper+e6K9Y
	nOnSm9KsvmhCvxg+C7K4z3ynwTmQxdUQhq/uxYUFJuqa9Ot2KpnhKi0uDZYWWwWw838e
	qO4xZto9Ts249O6e7k2biLkHPlxNyWRCfkbwzc+vvzKDeXT9bv9rr526fFbxKeiso5sf
	tLhvTav6GhlFpf7qfMevaEG5a+RKPgjRdjgsAjyZ+sCdj8gR+GsH/nvrlV7NQ/1P+jqg
	KGdCNaQCWGovWg+pFsqd3ATkg7QFtpomQXoGyp3QfpqFP6ywt6NH+b3Ks0f5CjSGPoM+
	PXCfyn6CJLiXQMqGfuOgfyXcB0AaBmkQpFX4lJLWwhiraB0S7dMO714L/SksdqivhLIG
	xjXROyQrJJhHiC+XoDvRS+hDPAf/hawgHzGZTBWcQN/JFoHI57nJ3Gdwsv0jYbBwWFyl
	4lUL1VXqC5oSzTTNKi3STta+pavXrdPP1b+YZkt71jDJ8LAx27hOoUoUzu0z6DbwBwky
	wNWMkPC5WgsrllKTStAUVXl4hmpvvLmuaUR0WOvc9tZFs6e3QA+SImmyFbWmSt/Lo1AH
	Eww8BCON+4BnF4bTIDkQb6D7I4WwK1+MSlEZKod/ElSiWlSv/HNihPLviBuVf2+Mg39k
	3IwmoImoETWhSfAvh8noWOqM1HA4J1UNqRRSNHqDA63EO9GDkJ6ExKDZ+H60FNJaSI9A
	YvtLe6B2CN/fzYqxw3gpcuERMQ3rv8ni9DvUGv+b4E71PO5/1/HJEdi80qGPsbNbh1Q3
	qCGw/wSagfz4GYhgLYN/eGThbQcic/1T4dEeNB/SSkiMkmO8p9tX5H8J56AghOf9OIR8
	LH7B/4fCXP+nhXGCu/3Hw3EWbr/wQS2W5j/mfdz/395Z/pcg7Us92huBHi/493jn+jf6
	4nhbt38DdWq7/Q+lbnd44acv+OdFNvtnFCrPR22Ok33d/gp4PiGm8ZcNkPyl3gv+/HBc
	xFDP9Y7yZxf+2p8JP4Ru6TBoMGb0e7wb/QPhkc9bFx4I6Qjei7ejbLy9OzjCfxiKgO6B
	4ZEBm+P4JweGZRUG43hZrGxY1ubIsHAwMsofjNSHw1Ce8KqwSrhFuEEoEqLwJwswcAW3
	YBFNokHUi1pRLYoi7Oc/213t54/gfagayLLvAGwzg93xPDSyR/BzSuNzB0VWJCISLfHk
	R7DJiBG49Pt6gAUxgsILvFLi4/g5ONdGm56L+WGpYMQqDwzAlbA1CqwHzEuwSNAIOM3+
	0ziPVtvaqx3VpsHGivra/y2bqjy5mlOL+n/5OLC3azOcp+7a622Co+tQSHqbrvYFI+v/
	8Vl0B3RorVGMsQPt8+fMVI7iB+pap8KJ/K772+GvESunpafvnzOfPqBnwKdOm95G7y2t
	XfMDrbVdcwK16fvbld997/FM+rg9ULsfzay7qXH/zFhrbXd7rL0Ojto3HZhWs7D5unet
	7X/Xwpp/8q4aOthC+q5pyu++965m+ngafVczfVczfde02DTlXZQEdbPH19y+CLgTjuvD
	cfms8V3Dx05qhH+lNNXG8U56hv8O9H8BinYVywplbmRzdHJlYW0KZW5kb2JqCjI2IDAg
	b2JqCjEwMDEzCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFs1IC0yMjEgNzY4IDczN10gL0ZvbnROYW1lIC9ET1VFWUorSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDY2NyA2NjcgNzIyIDcyMiA2NjcgMCAwIDAgMjc4IDUwMCAw
	IDU1NiA4MzMgNzIyIDc3OCA2NjcgMCA3MjIgNjY3IDYxMSAwCjY2NyAwIDY2NyAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIy
	IDgzMyA1NTYKNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAg
	XQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvRE9VRVlKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjcgMCBS
	IC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMDA3MjQwNDEyNTlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDcyNDA0MTI1
	OVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjkKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI0NDA5IDAwMDAwIG4gCjAwMDAwMTMxOTggMDAwMDAgbiAKMDAwMDAwMjY0OCAw
	MDAwMCBuIAowMDAwMDEzMDM1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjYyOCAwMDAwMCBuIAowMDAwMDAyNzUyIDAwMDAwIG4gCjAwMDAwMDg5MjYgMDAw
	MDAgbiAKMDAwMDAwMjkxMyAwMDAwMCBuIAowMDAwMDAzNDAyIDAwMDAwIG4gCjAwMDAw
	MDc5NzQgMDAwMDAgbiAKMDAwMDAyNDIzNCAwMDAwMCBuIAowMDAwMDEyOTk4IDAwMDAw
	IG4gCjAwMDAwMDM0MjIgMDAwMDAgbiAKMDAwMDAwNzEyNSAwMDAwMCBuIAowMDAwMDA3
	MTQ2IDAwMDAwIG4gCjAwMDAwMDc5NTQgMDAwMDAgbiAKMDAwMDAwODAxMSAwMDAwMCBu
	IAowMDAwMDA4OTA2IDAwMDAwIG4gCjAwMDAwMDg5NjIgMDAwMDAgbiAKMDAwMDAxMjk3
	NyAwMDAwMCBuIAowMDAwMDEzMTE4IDAwMDAwIG4gCjAwMDAwMTMzMjQgMDAwMDAgbiAK
	MDAwMDAxMzI0NiAwMDAwMCBuIAowMDAwMDEzNDAyIDAwMDAwIG4gCjAwMDAwMjM1MDYg
	MDAwMDAgbiAKMDAwMDAyMzUyOCAwMDAwMCBuIAowMDAwMDIzNzQ4IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjkgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxm
	ZTM3NTcyYTA3N2JiZjViMWRiZTk2NWRkOWViNGJlOT4KPGZlMzc1NzJhMDc3YmJmNWIx
	ZGJlOTY1ZGQ5ZWI0YmU5PiBdID4+CnN0YXJ0eHJlZgoyNDU1MQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoYWxleCBiYXJjbGF5KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTEx
	NTM4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMDA3MjQwNDEyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYXJjaGl0ZWN0dXJlX3BpcGVsaW5lX2Jv
	dHRvbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1Mjg5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxmZTM3NTcyYTA3N2JiZjViMWRiZTk2NWRkOWViNGJlOT4g
	PGZlMzc1NzJhMDc3YmJmNWIxZGJlOTY1ZGQ5ZWI0YmU5Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjQ1NTEgL1Jvb3QgMjIgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjI1NTIzCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACFKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWGwJ/xaNRuOR2KO9NotjhYRAs
	BAMDup2PoDPpxPAEiAKgkDgZ8usBhoSvlzOOUAB4PsGisYB1wMxwg8NBF9O5zvV/AcMB
	kGuNwuN/ggFBUNCJ5t5wPx+PJ+ggMRiPWm1WuNPx6MFgusTioFvd4OZ1voHh4LBUIAh1
	spkukMhwDVIOgF7xl8Op4vsAgStPByvAGgt/1sOPd3u8MioPvhttl1AMLB8LAB0OR6BI
	JAd6vkCvp9P5Xqlzux8BUMhN+bQAAYDAR+vp+APhwZ9O96P4GgwEASEv18PoAAgDAO2d
	uOOVyv7uWx2u1/kMhgQJhMAslkvx7NtXO4GAUCgkBvV4Pl+gwRBZ+nEAABAUf5+gSEoT
	AWeiMnWcZ4nccx5BeHijG0egHAUeZxn0EAmCMFYEPDEMRRGhZWlafYpimApimKfgRhGA
	ILguAUSRrG0bxuV5Xn2KIoxXFsXxjGccSJIsjI5HUeR9FkXRhGQBSTEa3Hcd4DAkCoDO
	o6zsO0hh9HoegAAYBgDIe4p8H2fp+AEyJ/H467oRvHoCyOg0kznJkgyfO8fPCehfFYXB
	8ASAytAYfB5HoBAMgofR2HOfIAteA4OiIFgAGKZpwzWeZynoAQLAQA56AGD4YA2eJ0nI
	cZz0oCR7nYdx4gKF4gB0EoNAZEM+ToiB0nSfx8HwgyBgCAKDHQdB/hqGoBWdY6D15PMn
	RnXk6oofh3nUeYEgsCMQImfh8Te6LpPDayIEiSJ8h2HYBoGhY7jufQiiKAQ8DwA9jWgA
	FpSBagBD+P58APfVromcRxH8DwPRotJum6fsXy6tY9D0A6IlSVJ9iuK9eoYXJcn4apqn
	6fzwDoOmMIJf0myFKEdzng6JFAUB9DAMEyrSRpGnyOY55Wj10IeVJTHUF4ZH4DAHnyeR
	9gSfR7UUBQDFkW4ChUE4K5SfI/D8AwnCcAuWz1auYz7maIZrm+cnwcRnGMb4EggBQBgw
	D4Gn6eB+AKBoBgYrgGXMgmeZ9oAAHwcxkGgeQLgWex8gQBB7HafoCAIeB2H4D4hBwDyC
	6GhxUlCboNBOfYKn6dR9ggCB6ncfgAngbBxAoHYqhyD5KkqfJPk+fhmGYBeyYB0KDmwZ
	BnH2+5+AQCQBH2ewDg4GIAG8aYDg2CoDgKAc1AA92CACfh8gIBjngaCgK10hu15wAzGm
	maBxAGBQEHwyIKgJVJ8AGAQFwWAyA0uBwjPWfsYfiNsfAFH9jxAOAgfY8Cyj9HWO0CIJ
	wcAkNSyxHYUAoAEHsPYADBUAo0HqPVMSuhVCkHODMH4BQKAFMWBEDQCXwD3HuPwBICTJ
	OSSSyEfgmBMAJeIy94xBhxDTGwpFyhQgKAQASBMwoAB5DjHgOgcw4h7gOBGBAfg8yMjs
	HKPYBgEQDgXBUDCAZD21hKB4N48hWwEACHEPIfwHCZgAHaOQdIAAIgTAeARN4EAPK5cK
	HMNY6RcC6HMDBzw8xzDuAIBIBwCB+n4UGA+QMg5CgMSSu0AYfA+D5CMEYAbrQBCkFIPt
	gQBhji+GuBgEjsEwgpBAAEaQ5VBgZBIAAbI3wYhUCEMBHYyxlj9EMIYBERU9tnY+2l9r
	NgqBGHEN4dQ8gKAgA4PAd4/QDJgHkOUcQ+gMAWAMAEf4BQDgUBaCgDUhw1j2G4OCMA+x
	yjnHeAUAQ/B9gOkqZEAhkJ0zrnaBpJMHgCDzHmACHcJQAJgABP4AAqhVD8Y7M8iCSZjT
	ImVMxsySqMTQIU+5nJapDuHLTEchbGmOMeIpRqY8yZlzOWnEaZ1IiHUkZ0R6k7QSO0qI
	VSyi9L5i0xo7TRf7L5kj5dbTgh0IQAAKAUQufg/QAPdcGQuiCYy1rGAAGkNNPiGicE4P
	o9K/CKUbplR5mFIEirZG4MwbA5DHAANQAMcyFgJAJH7DUdQpxejsBQCFUNDAXAqAAM4b
	Q8h+ASBiE4HAGk61AISkkcA4B/AgBAw4iVaqj0gprM2tzM1xLCHuPNvgAIQgRAsA5YRB
	B9j0HcPNhZfKnL9puRNKJHE51st3be4BHWZMHrZcG4yRhJCSH0C4FybFjrwIOHYOw+Qv
	BeAKGwNlO3QVIZck+26wh/q/H/CEf4+R8gAH7VYgtXj6HXAQAGrgFAKABPpWi45BqhUu
	IbEBFg/QOAcACGYM1O7izQIxWAfISwlgEs0vuqICgAsnABV4eQ8h/jwHgP/CQ3BuD+DO
	Ge7V9yCimE6NgFoN1KAgAydEghYk3gAZCASqQBGvD5EYIwA4PwfgEwLTipcpR+MJHtP4
	CN6SDVecve6+CuhpDSH8FwLlIcRChEqM8HYSgIDzHVJEeI8wKAhA+Oobo0R3AFBoFcIY
	JHComH4MYYzw7uNls5SJO4RRui+GePUAw+3YT8HYOoAAEgOgVAUA0DYOIBXbtHiK/DGw
	nhGHePdbq33wD0He81b9WUkiwFgPwUIoYiZxYBbdJITQij0oWAk5+LCCD40s4geA6wEA
	hA6+y3Gi9GEEpYD0EozZ6JfHmUIC4DB/j1HYPIDAOgkAoAjTCjlM7QVJu9U5JIRQWjDE
	sK4cwJwOAIHqPoBgTguAyG0Mgao0huD/CoGAIT7LKXGvzlLFq2luLeRBs6teomX6ktyQ
	Utw9B+JjgIQvd9wd41EH3Z7aCeNpJDqdWQfQVAqAFclkohbJx/w4iphYXQuh+hfC/vK4
	/B7dVF2fj2kQzxnj9HiPG8cIjaEZIIAMAb4x+D/5oAHiqYwAgpBSAICIEb7aM0+Pqf3Q
	yI8K5RrnphakkneH8BsDecyIdKmdm4fgIgRb76b10tlvyNW9mcQEAA4BAAADAAAAAQBE
	AAABAQADAAAAAQAiAAABAgADAAAAAwAACQABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQKCAAABFwAE
	AAAAAQAACEoBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACQaHcwAHAAAR
	HAAACQwAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oABgAc
	AAkABwAAYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsnml7qeQbmNBXv6vcc9hpmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAA
	AAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGnkAAA3TwAAAZJYWVogAAAAAAAAZD4AALT1
	AAAJT1hZWiAAAAAAAAAotQAAE9cAAMhEWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAQMCMQNiBKMF2wcvCIcJ7wtsDPEOhRAfEcITbhUbFs8YhRo3G94dgR8aIKUiJSOW
	JP4mViekKOgqJytRLDwtHi38LtwvvDCbMXsyWzM5NBc09jXTNrA3jjhnOTo6DDrfO7Q8
	jD1mPkQ/KkAVQQVB+0L3Q/lE/UYHRxdIKkk6SkpLWUxnTXNOfk+IUJBRmFKeU6RUqlW2
	VtZX/VkjWkhba1yMXapexF/cYPFiA2MTZCBlK2Y1Zz9oTmlhanhrk2y0bdhvAHAqcVZy
	gnOudNl2A3cleDV5QHpLe1h8Z316fo9/qIDEgeSDCIQvhViGhIeuiLqJw4rMi9WM343p
	jvWQApERkiKTNZRJlWCWd5eRmOyaRZuanOeeL59woKqh3aMLpDalXaaCp6WoyKnjqt+r
	06zIrcGuvK+9sMKxzbLes/a1FLY3t1+4i7m7ure7srypvZ6+kL9/wGrBU8I5wx7EAsTk
	xcfGqseOyHPJVcoxywXL0syTzUvN/M6lz0bP5NB80RLRqNJO0wHTxtSJ1UvWDNbM14nY
	RtkC2b3ad9sx2+vcpd1k3ine8t+54H7hQeIC4r/jeuQz5OvloOZV5wrnvehz6Szp5+qh
	61vsFezN7YXuO+7w76TwV/EK8bvybPMg89/0pfVv9j33D/fm+ML5ovqF+2z8VP0+/in/
	FP//AAABAwISAywESQV7BrMH8wlOCqoMEw2KDwkQjxIaE6oVRBbYGG0Z+xt+HPoebB/P
	ISwieSO8JPUmJidMKF8pPCoJKtUroCxrLTYt/S7CL4gwTTERMdUylzNaNB001zWRNk03
	Bje/OHg5MTnoOp47VTwLPMA9dT4rPus/u0CWQXRCU0M0RBhE/EXiRslHskicSYZKcUta
	TEVNM04hTxBP/1DwUeFS1FPHVLpVrlaiV5ZYi1mAWnRbZFxWXUdeOl8vYCVhHGIVYw9k
	C2UIZgZnBWgEaQJp/mr3a/Fs623lbuBv23DXcdRy0XPQdM91z3bPd894y3nGesF7vHy2
	fbJ+rX+ogKSBoIKdg5qEmIWXhpeHtojXifaLE4wvjUmOYY94kI6RopK2k8uU35XzlwSY
	C5kPmhKbFpwbnSKeKp8zoD+hTKJco2+kgqWYpq6ntqi9qcWqy6vRrNat3K7hr+aw67Hx
	svez/bUFtgq3CbgHuQW6BLsBu/+8+732vvC/6MDfwdTCx8O5xKjFg8ZcxzTIC8jiybjK
	jctizDbNCs3ezrHPhNBY0TPSG9ML0/nU5dXP1rjXntiC2WXaR9sn3Abc5t3E3qbfkeCB
	4XXia+Nk5GDlXuZe51/oYelj6mPrY+xh7WTude+R8LXx4vMZ9Fj1nfbo+Df5h/rY/Cb9
	cv66//8AAADEAdYCyQPRBNMF6gcLCDAJZQqjC+0NPA6WD/ERUBK1FB8VfxbdGDIZfhrA
	G/kdKh5KH2MgcyF6In0jZSQoJNUlgyYxJtwnhigwKNcpfSolKscraywPLLEtUy3xLo4v
	LC/JMGcxAzGfMj0y2DNzNA40qDVDNd02djcMN6E4NzjKOV858jqFOxg7qjw8PM09Xz3v
	PoM/GD/CQHRBKEHdQpRDTEQGRMFFf0Y9Rv1HvEh8ST1J/Eq5S3ZMNEzyTbFOck81T/hQ
	vVGEUk1TFlPhVK1VeVZEVw5X2FiiWWxaNVr9W8Vcjl1WXh9e6F+xYHphRGIaYvJjymSh
	ZXhmT2ckZ/poz2mjanhrTGwgbPNtyW6hb3pwVHErcgJy13OqdHt1SXYUdt13pXhqeS15
	+XrQe7J8lX16fmF/S4A4gSiCG4MRhAqFBIYAhv6H/Ij4ifOK64vhjNSNxI6xj5mQf5Fh
	kkGTHpP7lNaVt5a+l8qY1ZnemuWb65zvnfKe9J/2oPeh+aL7o/2lBKYXpy6oRalcqnKr
	iKyerbOuyK/dsPGyBbMZtC21QrZXt2y4gLmTuqW7tbzEvdG+3b/pwPLB/MMFxA7FFMYT
	xxLIEckTyhfLH8wuzUPOX8+D0K/R49Me1F/Vptb92GLZ19t13TvfPuGJ5CjnJeqC7jny
	RPaa+zH//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJl0AABGTAABQDQAA
	VDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA
	8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSe
	BN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ
	3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7
	IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYy
	hzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEia
	SZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdh
	MGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3
	gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0Orymx
	RrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms
	693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA
	8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUT
	BVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oU
	iBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicw
	KAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+
	oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhj
	WW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2
	I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8
	mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nF
	T8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q
	8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgB
	BgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJ
	B1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYd
	dR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhG
	OXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY
	8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/
	fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGg
	KqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QB
	xY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvq
	u+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj
	+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIA
	AADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEw
	emhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQ
	TAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAA
	ACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQA
	AAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBn
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAA
	BhAAAJyeAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{41, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 16}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
